[kube_cluster:children]
masters
workers

[nfs]
nfs ansible_host=192.168.1.172 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123

[masters]
master-1 ansible_host=192.168.1.173 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123

[workers]
worker-1 ansible_host=192.168.1.174 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123