[masters]
k8s-master-1 ansible_host=192.168.1.173 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[workers]
k8s-worker-1 ansible_host=192.168.1.174 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[kube_cluster:children]
masters
workers

[nfs]
nfs-server ansible_host=192.168.1.175 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[haproxy]
haproxy ansible_host=192.168.1.172 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[monitoring]
haproxy ansible_host=192.168.1.172 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123